{
  "name": "foundryvtt-pf1",
  "private": true,
  "author": {
    "name": "Tijmen Bok"
  },
  "devDependencies": {
    "@rollup/stream": "^2.0.0",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tag-version": "^1.3.1",
    "husky": "^4.3.0",
    "less": "^3.7.0",
    "lint-staged": "^10.5.1",
    "nedb": "^1.8.0",
    "prettier": "^2.1.2",
    "rollup": "^2.40.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.json": "prettier --write",
    "*.less": "prettier --write"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp watch",
    "extractPacks": "gulp extractPacks",
    "compilePacks": "gulp compilePacks",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "format": "prettier --write .",
    "patch": "gulp patch",
    "minor": "gulp minor",
    "major": "gulp major"
  }
}
